<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/my_message"
        android:id="@+id/message_image_sent"
        android:src="@drawable/ic_location_pin"/>
</RelativeLayout>